{
  "name": "@zb2947244682/mcp-http-requester",
  "version": "1.2.7",
  "description": "用于模拟HTTP请求的MCP工具",
  "homepage": "https://www.npmjs.com/~zb2947244682",
  "repository": {
    "type": "git",
    "url": "https://github.com/zb2947244682/mcp-http-requester"
  },
  "main": "index.js",
  "type": "module",
  "bin": {
    "mcp-http-requester": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "PUBLISHING.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MCP",
    "HTTP",
    "request",
    "fetch"
  ],
  "author": "简单生活",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.23.8"
  }
}
